# Messenger_TCP.UDP

Messenger/: Messenger.csproj  Messenger.sln  Program.cs  Settings.cs
Messenger/Client/: Client.cs  Model.cs
Messenger/Cryptography/: Cryptography.cs
Messenger/Enum/: WorkStatus.cs
Messenger/Model/: ConnectedUsers.cs  Message.cs
Messenger/NUnit/: TestCryptography.cs
Messenger/Server/: Server.cs  ServerDataAccess.cs
Messenger/Server/Models/: User.cs
Messenger/TestingDev/: ClientUDP.cs  ServerUDP.cs
